a = 777
print(a)

a += 5
print(a)

# 지수 표현 방식
# 지수 표현 방식은 임의의 큰 수를 표현하기 위해 자주 사용된다.
#  최단 경로 알고리즘에서 사용된다
# 이 때 가능한 최댓값이 10억 미만이라면 무한(INF)의 값으로 1e9를 이용할 수 있다.
# int 는 정수로 바꾸는 함수다.
a = int(1e9)
print(a)

a = 321e-3
print(a)

# 소수점 둘째 자리까지 나타내라
a = round(123.456, 2)
print(a)

# 파이썬에서 / 나누기는 실수형을 반환한다.
# 몫만 얻으려면 // 을 사용한다.