// # 문제18 : 평균 점수

// 영하네 반은 국어, 수학, 영어 시험을 보았습니다. 영하는 친구들의 평균 점수를 구해주기로 했습니다.

// 공백으로 구분하여 세 과목의 점수가 주어지면 **전체 평균 점수**를 구하는 프로그램을 작성하세요.
// **단, 소숫점 자리는 모두 버립니다.**

// 입출력

// 입력 : 20 30 40
// 출력 : 30

function 시험점수(n) {
  let a = n.split(" ");
  // 스플릿 띄워주지 않으면 작동이 안 된다.
  let sum = 0;
  for (let i = 0; i < n; i++) {
    sum += parseInt(a[i]);
  }
  return sum / a.length;
}

시험점수("20 30 40");

// big o literal
// // 시간복잡도 - 성능
// O(1) x=3  (3 + 1) * 2 -
// O(logn2) // 잘 모름
// O(n) 대표적으로 반복문 - 비례
// O(nlogn2) // 잘 모름
// O(n ** n) 대표적으로 중첩반복문

// y축 (처리량 - 많아질수록)
// x축 (속도 - 급격하게 떨어진다.)

// // 공간복잡도 - 메모리, 용량
// 데이터타입!!
// 원시데이터 - 숫자( x = 1241252135623), '문자열'(O(n)), 불리언 , undefined, null, NaN, symbol - O(1)
